<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="../../Img/dev_ico.png" rel="icon"/>
  <title>Password Helper component Demo</title>
  <style id="local">
    body {
      .container {
        position: absolute;
        inset: 0;

        .pageContent, password-helper {
          font: normal 14px/19px verdana, arial, sans-serif;
          width: 50vw;
          padding-top: 2rem;
          margin: 0 auto;
        }

        @media(width <= 3200px) {
          .pageContent, password-helper {
            width: 33vw;
          }
        }

        @media(width <= 2400px) {
          .pageContent, password-helper {
            width: 43vw;
          }
        }

        @media(width <= 1024px) {
          .pageContent, password-helper {
            width: 90vw;
          }
        }
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="pageContent">
    <expandable-text data-title="A small password helper" data-preview="1">
      <template>
        <style>
          :host {
            div.p {
              margin-bottom: 0.6rem;
            }

            h3 {
              margin-top: 0.6rem;
              margin-bottom: 0.3rem;
            }

            [data-click] {
              color: #268bed;
              cursor: pointer;
            }

            [data-click]:hover {
              text-decoration: underline;
            }

            code {
              color: green;
              background-color: #eee;
              padding: 1px;
            }
          }
        </style>
        <div class="p">
          With this module the strenght of passwords can be checked and/or passwords with random
          characters can be created. It creates an autonomous custom element.
        </div>

        <div class="p">
          To create a password helper instance, import the module and add
          <code>&lt;password-helper/></code> to the document. That's all.
        </div>

        <div>
          <b>Note</b>: the dimensions (and most styling) of a
          <code>&lt;password-helper></code> element are inherited from its parent element.
          One can style element dimensions in the page css or inline just like any other HTML
          element. See the <span data-click="1">page stylesheet</span> of this demo to see
          how it's done here.
        </div>

        <h3>Language</h3>
        <div>
          The module is bi-lingual: english (default) and dutch. To switch to dutch,
          use <code>&lt;password-helper data-language="NL"/></code>. To switch language,
          click the flag within the connected component.
        </div>

        <h3>Password strength check</h3>

        <div>
          The component by default displays a text input box.
          Typing in it results in an extensive check on 'entropy' of the input. The input
          can be cleared, or copied to the clipboard (<b>note</b>: only when the page is loaded
          in a secure (https) environment).
        </div>

        <h3>Password generation</h3>
        <div class="p">
          The component also offers functionality to create a 'random' password.
          Opening 'Generate a password' presents a small helper to create passwords
          with a length of choice and more or less characters to use for it.
        </div>

        <div>
          By default a password is generated using 26 lower case letters of the latin
          alphabet (so a to z). Check one or more (Use-) non-letters/numbers/upper case
          to include more characters in the generated password.
          The 'non-letters'-option uses the characters selected within the
          box 'Include'.
        </div>
      </template>
    </expandable-text>

  </div>
  <password-helper data-language="EN"/>
</div>
<script defer type="module" src="./index.js"></script>
</body>
</html>