<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DEV Demo Star Rating web component</title>
</head>
<body>
  <script type="module" src="./index.js"></script>
  <expandable-text>
    <template>
      <div class="expand-ttl">Ranking The Stars</div>
      <style>
        :host {
          color: #333;
          [data-expanded='0'] ~ .expand-content {
            max-height: 1.5em;
            opacity: 1;
            mask-image: linear-gradient(to right, #000, transparent);
          }
          [data-expanded='1'] ~ .expand-content  {
            padding: 1em;
            margin-left: 0;
            mask-image: none;
          }
          code {
            background-color: #eee;
            color: green;
            padding: 1px;
          }
          .expand-content {
            ul {
              margin: 0.5rem 0 0 -1.5rem;
            }

            ul li {
              margin-top: 0.2rem;
              list-style: '✓ ';
            }

            ul li:last-child {
              padding-bottom: 0;
              margin-bottom: 0;
            }
          }
        }
      </style>
      <div>
        <span class="ellipsis"></span>
        Here is a web component (autonomous custom element) for creating star ratings.
      </div>

      <p>The custom element is <code>&lt;star-rater></code></p>

      <p>After importing the creation factory (here as
        <code>createStarRatingComponent</code>) you create the
        custom element by calling it with or without limit
        parameters: <code>{min: number, max: number, nDefault: number}</code>
        where <code>min</code> is the minimum -,
        <code>max</code> the maximum - and <code>nDefault</code> the
        default amount of stars.
      </p>

      <p>
        <b>The default limits are</b>:
      </p>
      <ul>
        <li>maximum amount of stars (<code>max</code>): 10
        <li>minimum amount of stars (<code>min</code>): 3
        <li>default amount of stars (<code>nDefault</code>): 5
      </ul>

      <p>invalid or missing values are replaced with these defaults,
        see examples.</p>
      <p>
        The <code>&lt;star-rater></code> element may contain the following data attributes:
      <ul>
        <li><code>data-stars="x"</code> - the number of stars the component should create</li>
        <li><code>data-initial="x"</code> - the score the component should initially have</li>
      </ul>
      <p>The values are compared with the aforementioned limits. When out of bounds,
        they are substituted by default limit values.
      </p>
      <p>
        <b>Note</b>: the <code>&lt;star-rater></code> component can be created once.
        Subsequent calls to the creator function will do nothing, apart from showing
        a message in the console.
      </p>
    </template>
  </expandable-text>


</body>
</html>